UT2/Actividad1.10_Formulario_Empleados/Actividad1.10_Formulario_Empleados/MainWindow.xaml

<Window x:Class="Actividad1._10_Formulario_Empleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1._10_Formulario_Empleados"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.ColumnSpan="3" Foreground="Black" HorizontalAlignment="Center"  FontSize="25">
            <Bold>Introducción de Datos de Empleados</Bold>
        </Label>
        
        <StackPanel Grid.Row="2">
            <Grid Width="365">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Foreground="Black" Margin="0,0,108,0">
                    <Bold>Nombre*</Bold>
                </Label>

                <TextBox Grid.Column="2"></TextBox>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
