UT2/A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA/A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA/MainWindow.xaml

<Window x:Class="A1._9_Menu_despeglables_navegacion_DANIEL_MEDINA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A1._9_Menu_despeglables_navegacion_DANIEL_MEDINA"
        mc:Ignorable="d"
        Title="Actividad - Menu Desplegable" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichero">
                <MenuItem Header="_Nuevo" Click="M_Nuevo_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Abrir" Click="M_Abrir_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Guardar" Click="M_Guardar_Click" InputGestureText="Ctrl+G"/>
                <MenuItem Header="_Guardar como" Click="M_Guardar_como_Click" InputGestureText="Ctrl+H"/>
                <MenuItem Header="_Imprimir" Click="M_Imprimir_Click" InputGestureText="Ctrl+I"/>
                <Separator/>
                <MenuItem Header="_Salir" Click="M_Salir_Click"/>
            </MenuItem>

            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Gestión de Usuarios" Click="M_Usuarios_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\DEIN_DAM2\UT2\A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA\A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA\img\Usuario.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Mostrar Grupos" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

            <MenuItem Header="_Editar">
                <MenuItem Header="Cortar" Click="M_Cortar_Click" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copiar" Click="M_Copiar_Click" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Pegar" Click="M_Pegar_Click" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Eliminar" Click="M_Eliminar_Click" InputGestureText="Ctrl+D"/>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" SpellCheck.IsEnabled="True" Name="txtEditor"/>
    </DockPanel>



    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopiarCommand}"/>
    </Window.InputBindings>

</Window>
