UT2/MUGARRI_DANIEL_AIMAR_SERGIO/MUGARRI_DANIEL_AIMAR_SERGIO/Producto.xaml

<Window x:Class="MUGARRI_DANIEL_AIMAR_SERGIO.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUGARRI_DANIEL_AIMAR_SERGIO"
        mc:Ignorable="d"
        Title="Producto" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="31.506"/>
            <RowDefinition Height="23.494"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Border Background="#6af32f" BorderBrush="Black" CornerRadius="5" Margin="10,10,0,0" Grid.RowSpan="4">
            <TextBlock x:Name="txtNombre" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0" Width="432" TextDecorations="Underline" Height="240" VerticalAlignment="Top" />
        </Border>

        <TextBlock x:Name="txtMarca" Grid.Column="0" FontSize="25" HorizontalAlignment="Left" Margin="39,90,0,85" Width="251" Grid.RowSpan="2"/>
        <TextBlock x:Name="txtPrecio" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" Margin="0,41,0,0" Width="196"/>
        <Border BorderBrush="Black"  Background="#03ff7b" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,24,0,-133" >
            <TextBlock x:Name="txtDescripcion" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" TextWrapping="Wrap" Margin="0,8,0,8"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.RowSpan="4" Grid.Column="1"  Margin="10,10,10,0">
            <Image x:Name="imgProducto" Grid.RowSpan="3" Grid.Column="1" Margin="0,0,0,2"/>
        </Border>
    </Grid>
</Window>
