UT2/A1.8_Diseño_Controles/A1.8_Diseño_Controles/MainWindow.xaml

<Window x:Class="A1._8_Diseño_Controles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A1._8_Diseño_Controles"
        mc:Ignorable="d"
        Title="Diseño de controles" Height="656" Width="1138">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="40">Diseño de controles</TextBlock>

        <ComboBox Name="Peliculas" Margin="40,85,40,490" SelectedIndex="0" SelectionChanged="Peliculas_SelectionChanged">

            <ComboBoxItem>
                <WrapPanel>
                    <TextBlock Text="Blade Runner " VerticalAlignment="Center" />
                    <Button Width="50" Height="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Height="50" Width="50" Source="C:\DEIN_DAM2\UT2\A1.8_Diseño_Controles\A1.8_Diseño_Controles\img\nieves.jpeg"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </ComboBoxItem>


            <ComboBoxItem>
                <WrapPanel>
                    <TextBlock Text="Blade Runner " VerticalAlignment="Center" />
                    <Button Width="50" Height="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="50" Source="C:\DEIN_DAM2\UT2\A1.8_Diseño_Controles\A1.8_Diseño_Controles\img\rampage.jpg"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </ComboBoxItem>


            <ComboBoxItem>
                <WrapPanel>
                    <TextBlock Text="Blade Runner " VerticalAlignment="Center" />
                    <Button Width="50" Height="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Height="50" Width="50" Source="C:\DEIN_DAM2\UT2\A1.8_Diseño_Controles\A1.8_Diseño_Controles\img\Sin_novedad_Frente.jpg"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </ComboBoxItem>

        </ComboBox>

        <ListBox Margin="40,164,40,290">
            <ListBoxItem Background="red">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock>PSEP</TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="75" Width="300"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>DEWB</TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="25" Width="300"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ACDA</TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="30" Width="300"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Fol</TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="50" Width="300"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Ingles</TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="67" Width="300"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>


        <DataGrid Name="alumnos" AutoGenerateColumns="False" Margin="206,364,206,22">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Apellido_1" Binding="{Binding apellido1}" Width="*"/>
                <DataGridTextColumn Header="Apellido_2" Width="*" Binding="{Binding apellido2}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
