UT2/A1.11_Aplicación_Orla_de_clase/A1.11_Aplicación_Orla_de_clase/MainWindow.xaml

<Window x:Class="A1._11_Aplicación_Orla_de_clase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A1._11_Aplicación_Orla_de_clase"
        mc:Ignorable="d"
        Title="Orla:DanielMedina" Height="800" Width="600" MinWidth="600" MinHeight="800" MaxHeight="1920" MaxWidth="1080" Background="#F49d6E">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>




        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\usuario.png" Grid.Row="1" Grid.Column="7"/>

        <!-- FILA 1 -->
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto12.png" Grid.Row="3" Grid.Column="7"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto10.png" Grid.Row="3" Grid.Column="6"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto19.png" Grid.Row="3" Grid.Column="5"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto18.png" Grid.Row="3" Grid.Column="3"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto14.png" Grid.Row="3" Grid.Column="1"/>

        <!-- FILA 2 -->
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto4.png" Grid.Row="5" Grid.Column="7"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto16.png" Grid.Row="5" Grid.Column="5"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto17.png" Grid.Row="5" Grid.Column="3"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto6.png" Grid.Row="5" Grid.Column="1"/>

        <!-- FILA 3 -->
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto5.png" Grid.Row="7" Grid.Column="7"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto3.png" Grid.Row="7" Grid.Column="5"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto8.png" Grid.Row="7" Grid.Column="3"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto1.png" Grid.Row="7" Grid.Column="1"/>

        <!-- FILA 4 -->
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto11.png" Grid.Row="9" Grid.Column="7"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto7.png" Grid.Row="9" Grid.Column="6"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto15.png" Grid.Row="9" Grid.Column="5"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto13.png" Grid.Row="9" Grid.Column="3"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto2.png" Grid.Row="9" Grid.Column="2"/>
        <local:Puesto Nombre="Beñnat" Apellidos="apellidos" Email="Benat@educacion.navarra.es" Foto="C:\DEIN_DAM2\UT2\A1.11_Aplicación_Orla_de_clase\A1.11_Aplicación_Orla_de_clase\img\foto9.png" Grid.Row="9" Grid.Column="1"/>



    </Grid>
</Window>
