UT2/MiparteDelProyecto/MiparteDelProyecto/Login.xaml

<Window x:Class="MiparteDelProyecto.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiparteDelProyecto"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="10">


        <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="10">
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <ToggleButton Content="Modo Oscuro" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="10,10,0,0" Width="80" />

                <TextBlock Text="Perfil" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Margin="0,40,0,0" Grid.Column="1"/>


                <Image Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,80,0,0" Source="\imgs\perfil.png"/>


                <StackPanel Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Border Background="LightGray" CornerRadius="10" Padding="1" BorderBrush="Black" BorderThickness="1">
                            <Label Content="Usuario:" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>

                        <TextBox Margin="10 0 0 0" Width="150" Height="23"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Border Background="LightGray" CornerRadius="10" Padding="1" BorderBrush="Black" BorderThickness="1">
                            <Label Content="Contraseña:" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <TextBox  Margin="10 0 0 0" Width="150" Height="23"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="1" Margin="0,0,0,20">
                    <Border Background="LightGreen" Margin="10,0" Padding="10,0" BorderBrush="LimeGreen" BorderThickness="1" CornerRadius="10">
                        <Button Click="Guardar_usuario" Content="Guardar" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <Border Background="LightCoral" Margin="10,0" Padding="10,0" BorderBrush="IndianRed" BorderThickness="1" CornerRadius="10">
                        <Button Click="Salir_pagina" Content="Salir" Background="Transparent" BorderThickness="0"/>
                    </Border>

                    <Border Background="LightBlue" Margin="10,0" Padding="10,0" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10">
                        <Button Click="Crear_Usuario" Content="Crear Usuario" Background="Transparent" BorderThickness="0"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="10,244,-10,46" />
    </Grid>
</Window>
