UT2/GestionEmpleados2024/GestionEmpleados2024/AgregarEmpleado.xaml

<Window x:Class="GestionEmpleados2024.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2024"
        mc:Ignorable="d"
        Title="AgregarEmpleado" Height="450" Width="800">


    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
        

            <TextBlock Text="Agregar un Empleado" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="0,0,5,0" FontSize="30"/>
        
            <TextBlock Text="Nombre:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Row="1" Grid.Column="3" Width="150" Margin="0 5 0 5"/>

            <TextBlock Text="Apellido:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,5,0"/>
            <TextBox Grid.Row="2" Grid.Column="3" Width="150" Margin="0 5 0 5"/>
        
            <TextBlock Text="Es usuario:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,5,0"/>
            <TextBox Grid.Row="3" Grid.Column="3" Width="150" Margin="0 5 0 5"/>
        
            <TextBlock Text="Edad:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,5,0"/>
            <TextBox Grid.Row="4" Grid.Column="3" Width="150" Margin="0 5 0 5"/>

            <Button Grid.Column="3" Grid.Row="5" Margin="5">Agregar</Button>
        </Grid>



</Window>
