UT2/GestionEmpleados2024/GestionEmpleados2024/EliminarEmpleados.xaml

<Window x:Class="GestionEmpleados2024.EliminarEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2024"
        mc:Ignorable="d"
        Title="EliminarEmpleados" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="30" Text="Eliminar Empleado"/>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="Dime el id del empleado: "/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="Id" Margin="20"/>
        <Button Grid.Column="3" Grid.Row="3" Click="EliminarEmpleado_Click" Margin="40">Eliminar</Button>

    </Grid>
</Window>
