UT2/GestionEmpleados2024/GestionEmpleados2024/MainWindow.xaml

<Window x:Class="GestionEmpleados2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBlock Grid.Column="4"  Grid.Row="1" Text="Departamento RRHH" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"></Button>
        <Button Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"></Button>
        <Button Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150"></Button>
        
    </Grid>
</Window>
